jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://182.72.159.116:3306/test
jdbc.username=acteva
jdbc.password=8efF7EEs3Gss5wY6

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true